<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #87CBFA;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="231.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin bãi xe" textAlignment="CENTER" wrappingWidth="155.7534942626953">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="378.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="-2.0" layoutY="62.0" prefHeight="406.0" prefWidth="853.0">
              <columns>
                <TableColumn prefWidth="59.20001149177551" text="ID " />
                <TableColumn prefWidth="107.19998550415039" text="Biển số xe" />
                  <TableColumn prefWidth="95.19999694824219" text="Loại xe" />
                  <TableColumn prefWidth="106.39996337890625" text="Giá cọc " />
                  <TableColumn prefWidth="109.5999755859375" text="Lượng pin " />
                  <TableColumn prefWidth="128.00006103515625" text="Trạng thái " />
              </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bãi xe:  Đại học Bách khoa Hà Nội " wrappingWidth="425.04798889160156">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
