<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1044.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="154.0" prefWidth="866.0" BorderPane.alignment="CENTER">
         <children>
              <Label fx:id="pageTitle" layoutX="363.0" layoutY="31.0" prefHeight="96.0" prefWidth="525.0" text="Thông tin xe đang thuê" textAlignment="CENTER" textFill="#e57950">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="46.0" layoutY="12.0">
               <image>
                  <Image url="@img.png" />
               </image>
            </ImageView>
         </children></Pane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
            <AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <Button fx:id="btnConfirmPayment" alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="700.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="316.0" style="-fx-background-color: #5091e6; -fx-cursor: hand;" text="Tạm dừng thuê xe" textFill="WHITE">

                    </Button>
                    <Label layoutX="131.0" layoutY="129.0" prefHeight="50.0" prefWidth="138.0" text="Giá cọc :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="131.0" layoutY="60.0" prefHeight="50.0" prefWidth="182.0" text="Loại xe :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="131.0" layoutY="197.0" prefHeight="50.0" prefWidth="182.0" text="Biển số xe :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="131.0" layoutY="321.0" prefHeight="50.0" prefWidth="231.0" text="Bãi đã thuê :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Button fx:id="btnConfirmPayment1" alignment="CENTER" contentDisplay="CENTER" layoutX="678.0" layoutY="700.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="316.0" style="-fx-background-color: #5091e6; -fx-cursor: hand;" text="Trả xe" textFill="WHITE">

                    </Button>
                    <Label layoutX="125.0" layoutY="410.0" prefHeight="50.0" prefWidth="267.0" text="Thời điểm bắt đầu thuê :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="411.0" layoutY="67.0" prefHeight="37.0" prefWidth="267.0" text="Xe điện">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="411.0" layoutY="131.0" prefHeight="46.0" prefWidth="295.0" text="800000 đ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="411.0" layoutY="199.0" prefHeight="46.0" prefWidth="295.0" text="MĐ0001">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="403.0" layoutY="323.0" prefHeight="46.0" prefWidth="295.0" text="SVD Hà Nội">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="403.0" layoutY="412.0" prefHeight="46.0" prefWidth="295.0" text="11:00 ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="125.0" layoutY="485.0" prefHeight="50.0" prefWidth="267.0" text="Ngày thuê :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                    <Label layoutX="403.0" layoutY="487.0" prefHeight="46.0" prefWidth="295.0" text="30/12/2022">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label layoutX="125.0" layoutY="543.0" prefHeight="50.0" prefWidth="267.0" text="Trạng thái : ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="411.0" layoutY="547.0" prefHeight="46.0" prefWidth="295.0" text="đang khóa">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="616.0" prefHeight="50.0" prefWidth="267.0" text="Phí xe :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="411.0" layoutY="616.0" prefHeight="50.0" prefWidth="267.0" text="50000 đ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
